[Date]
date.timezone="UTC"

[SQL]
; http://php.net/sql.safe-mode
sql.safe_mode = Off

[bcmath]
; Number of decimal digits for all bcmath functions.
; http://php.net/bcmath.scale
bcmath.scale = 0

; Maximum amount of memory a script may consume (256M)
; http://php.net/memory-limit
memory_limit = 256M